{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesafioContext": "Data Source=W107CCFD33;Initial Catalog=DesafioDaniel;Integrated Security=True"
  }
}
